<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>CV Islem Kharfi</title>
  </head>
  <body>
    <div class="container-flex">
        <div class="row-fluid">
            <h1 class="col-12 bg-dark text-md-center text-white">Islem Kharfi 
                <hr>Web developpeur</h1>
            
            <div class="competance col">
                <h2>Compétance</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScipt</li>
                    <li>Logiciels de
                        base(World,Excel,. . .)Project
                        management</li>
                    <li>travail en équipe</li>
                </ul>
            </div>


            <div class="box-1">
                <div class="col-12 mt-3">
                    <h2>Formation</h2>
                </div>

                <p class="col-12">DON BOSCO <br>
                    LYON 5 | 2015 - 2016 <br>
                    CAP AGENT POLYVALENT DE RESTAURATION</p>

                <p class="col-12">SIMPLON.CO <br>
                    VILLEURBANNE | 2020 <br>
                    FORMATION DÉCOUVERTE MÉTIERS DU NUMÉRIQUE</p>

                <p class="col-12">MISSION LOCAL <br>
                    VAULX-EN-VELIN | 2020 <br>
                    CERTIFICAT CRÉA'TIC - CRÉATION D'APPLICATION WEB</p>
            </div>

            <div class="box-2">
                <div class="col-12 mt-3">
                    <h2>Experience</h2>
                </div>

                <p class="col-12">CUISSINE COLLECTIVE <br>
                    ECOLE | JAN 2016 - FEV 2016 <br>
                    <a class="btn btn-dark" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">Experience</a>

                    <div class="collapse" id="collapse1">
                        <div class="card card-body">
                            <p class="font">
                                Commis de cuissine <br>
                                Service des plats
                              
                            </p>
                        </div>
                      </div>

                      <p class="col-12">CUISSINE TRADITIONNEL <br>
                        LE PHENIX | JUN 2015 - JUI 2015 <br>
                        <a class="btn btn-dark" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">Experience</a>
    
                        <div class="collapse" id="collapse2">
                            <div class="card card-body">
                                <p class="font">
                                    Préparation des plats et desserts <br>
                                    Respecter la chaine du froid
                                  
                                </p>
                            </div>
                          </div>
                    
                          <p class="col-12">BOULANGERIE <br>
                            OULLINS | MAR 2015 - MAI 2015 <br>
                            <a class="btn btn-dark" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">Experience</a>
        
                            <div class="collapse" id="collapse3">
                                <div class="card card-body">
                                    <p class="font">
                                        Faire les sandwich
                                      
                                    </p>
                                </div>
                              </div>

                              <p class="col-12">CUISSINE COLLECTIVE <br>
                                CROUS LYON 7 | NOV 2014 - FEV 2015 <br>
                                <a class="btn btn-dark" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapseExample">Experience</a>
            
                                <div class="collapse" id="collapse4">
                                    <div class="card card-body">
                                        <p class="font">
                                            Commis de cuissine <br>
                                            Service des plats <br>
                                            Respecter la chaine du froid <br>
                                            Plonge <br>
                                            réapprovisionnement des vitrines <br>
                                            service sur buffets <br>
                                          
                                        </p>
                                    </div>
                                  </div>

                          

            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>